@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap')
*
  padding: 0
  margin: 0
body
  box-sizing: border-box!important
  background-color: white
  font:
    family: 'Open Sans', sans-serif
.logo-main
  width: 91px
  height: 70px
.icon
  width: 30px
  height: 30px



